{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "plugins": ["check-file"],
  "rules": {
    "prefer-arrow-callback": ["error"],
    "prefer-template": ["error"],
    "check-file/filename-naming-convention": [
      "error",
      {
        "src/*.{jsx,tsx}": "CAMEL_CASE",
        "src/*.{js,ts}": "KEBAB_CASE"
      }
    ]
  }
}
